{
  "name": "topology",
  "version": "0.1.0",
  "description": "Topology for contributary.community web application.",
  "main": "index.js",
  "repository": "git@github.com:ContributaryCommunity/topology.git",
  "author": "Owen Buckley <owen@thegreenhouse.io>",
  "license": "MIT",
  "scripts": {
    "build": "node ./tasks/build.js",
    "develop": "export NODE_ENV=development && yarn build",
    "lint": "eslint ./tasks/*.js && node ./tasks/lint-json.js",
    "release": "rimraf ./tmp && yarn build"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "jsonlint": "^1.6.3",
    "rimraf": "^2.6.2"
  }
}
